storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

setParameter:
  maxIncomingConnections: 200
  
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
net:
  port: 27017
  bindIp: 0.0.0.0
